{
  "name": "vetoreco-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "build:web": "npm --workspace apps/web run build",
    "test:api": "npm --workspace apps/api run test"
  }
}
